src/index.pug
doctype
html
  head
    title Список проектов
    link(rel="stylesheet" href="./css/main.css")
  body
    .modal
      .modal-overlay
      .modal-container
        .modal-container__close.
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><path fill-rule="evenodd" d="M13.969 1.406L8.39 6.984l5.578 5.579-1.406 1.406L6.984 8.39l-5.578 5.578L0 12.563l5.578-5.579L0 1.406 1.406 0l5.578 5.578L12.563 0z"/></svg>

        .modal-container__title Новый проект
        .modal-container__content
          form
            input(type='text' placeholder='Название проекта').input
            button.btn._primary Создать
          
    #app.container
      h1 Список проектов
      .project-filters
        input(type='text' placeholder='Поиск по вакансиям').input
        label.label
          input(type='checkbox').checkbox
          span
          | Только открытые
        button.btn._primary Добавить проект
      ul.entries-list
        li.entry
          .entry__title Название первого проекта
          .entry-details
            .entry-details__count 34 вакансии
            button.text-btn._primary Добавить вакансию
            .entry-details__buttons
              button.text-btn Закрыть проект
              button.text-btn Удалить

        li.entry._toggled
          .entry__title Название второго проекта
          .entry-details
            .entry-details__count 34 вакансии
            button.text-btn._primary Добавить вакансию
            .entry-details__buttons
              button.text-btn Закрыть проект
              button.text-btn Удалить
          ul.entry-childs
            li.entry._child
              .entry__title Первая вакансия
              .entry-details
                .entry-details__status Вакансия открыта, идет подбор кандидатов
                .entry-details__buttons
                  button.text-btn Закрыть вакансию
                  button.text-btn Удалить
            li.entry._child
              .entry__title Первая вакансия
              .entry-details
                .entry-details__status Вакансия открыта, идет подбор кандидатов
                .entry-details__buttons
                  button.text-btn Закрыть вакансию
                  button.text-btn Удалить
            li.entry._child
              .entry__title Первая вакансия
              .entry-details
                .entry-details__status._closed Вакансия закрыта, сотрудник нанят
                .entry-details__buttons
                  button.text-btn._primary Открыть вакансию
                  button.text-btn Удалить    

        li.entry
          .entry__title Название первого проекта
          .entry-details
            .entry-details__count 34 вакансии
            button.text-btn._primary Добавить вакансию
            .entry-details__buttons
              button.text-btn Закрыть проект
              button.text-btn Удалить

        li.entry._closed
          .entry__title Очень-очень длинное название третьего проекта, которое переносится на две строки
          .entry-details
            .entry-details__count 55 вакансий
            .entry-details__status._closed Проект закрыт, сотрудники наняты
            .entry-details__buttons
              button.text-btn._primary открыть проект
              button.text-btn Удалить

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Список проектов</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-container">
        <div class="modal-container__close">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><path fill-rule="evenodd" d="M13.969 1.406L8.39 6.984l5.578 5.579-1.406 1.406L6.984 8.39l-5.578 5.578L0 12.563l5.578-5.579L0 1.406 1.406 0l5.578 5.578L12.563 0z"/></svg>
          
        </div>
        <div class="modal-container__title">Новый проект</div>
        <div class="modal-container__content">
          <form>
            <input class="input" type="text" placeholder="Название проекта">
            <button class="btn _primary">Создать</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container" id="app">
      <h1>Список проектов</h1>
      <div class="project-filters">
        <input class="input" type="text" placeholder="Поиск по вакансиям">
        <label class="label">
          <input class="checkbox" type="checkbox"><span></span>Только открытые
        </label>
        <button class="btn _primary">Добавить проект</button>
      </div>
      <ul class="entries-list">
        <li class="entry">
          <div class="entry__title">Название первого проекта</div>
          <div class="entry-details">
            <div class="entry-details__count">34 вакансии</div>
            <button class="text-btn _primary">Добавить вакансию</button>
            <div class="entry-details__buttons">
              <button class="text-btn">Закрыть проект</button>
              <button class="text-btn">Удалить</button>
            </div>
          </div>
        </li>
        <li class="entry _toggled">
          <div class="entry__title">Название второго проекта</div>
          <div class="entry-details">
            <div class="entry-details__count">34 вакансии</div>
            <button class="text-btn _primary">Добавить вакансию</button>
            <div class="entry-details__buttons">
              <button class="text-btn">Закрыть проект</button>
              <button class="text-btn">Удалить</button>
            </div>
          </div>
          <ul class="entry-childs">
            <li class="entry _child">
              <div class="entry__title">Первая вакансия</div>
              <div class="entry-details">
                <div class="entry-details__status">Вакансия открыта, идет подбор кандидатов</div>
                <div class="entry-details__buttons">
                  <button class="text-btn">Закрыть вакансию</button>
                  <button class="text-btn">Удалить</button>
                </div>
              </div>
            </li>
            <li class="entry _child">
              <div class="entry__title">Первая вакансия</div>
              <div class="entry-details">
                <div class="entry-details__status">Вакансия открыта, идет подбор кандидатов</div>
                <div class="entry-details__buttons">
                  <button class="text-btn">Закрыть вакансию</button>
                  <button class="text-btn">Удалить</button>
                </div>
              </div>
            </li>
            <li class="entry _child">
              <div class="entry__title">Первая вакансия</div>
              <div class="entry-details">
                <div class="entry-details__status _closed">Вакансия закрыта, сотрудник нанят</div>
                <div class="entry-details__buttons">
                  <button class="text-btn _primary">Открыть вакансию</button>
                  <button class="text-btn">Удалить    </button>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="entry">
          <div class="entry__title">Название первого проекта</div>
          <div class="entry-details">
            <div class="entry-details__count">34 вакансии</div>
            <button class="text-btn _primary">Добавить вакансию</button>
            <div class="entry-details__buttons">
              <button class="text-btn">Закрыть проект</button>
              <button class="text-btn">Удалить</button>
            </div>
          </div>
        </li>
        <li class="entry _closed">
          <div class="entry__title">Очень-очень длинное название третьего проекта, которое переносится на две строки</div>
          <div class="entry-details">
            <div class="entry-details__count">55 вакансий</div>
            <div class="entry-details__status _closed">Проект закрыт, сотрудники наняты</div>
            <div class="entry-details__buttons">
              <button class="text-btn _primary">открыть проект</button>
              <button class="text-btn">Удалить</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <script src="./app.bundle.js"></script>
  </body>
</html>
